root
system
123456
ubnt
111111
xmhdipc
seiko2005
password
0000
000000
raspberrypi
anko
uClinux
12345
openelec
sunshine
raspberry
raspberryraspberry993311
zsblEAKeMo7USUrJq
princess
admin
password1
cat1029
rpitc
waldo
dreambox
1234
welc0me
!@
~!@#$%^\u0026
!@#!@#
!@#$%^
!@#$%^\u0026
@!
@#$%^\u0026
@#$%\u0026
00000
00000000
000000000
0000000000
010203
nosoup4u
0123
0.123
01230123
0.1234
0123456
01234567
0123456789!qaz
0512tbc
0p9o8i7u
0p9o8t
10000
1029384756
110110
110120112
!!!111
111000
1111
11111
11111111
111111111
1111sa
112
1+1=2
112233
11223344
1122334455
114477114477
11sa
1202091
1212
12121212
1222222222
123
!@#123
#@!123
123!@#
123$%^\u0026
123.0
12301230
123123
123@123
123123123
123123sa
123321
123.321
123333
1233333333
!@#1234
1234%^\u0026*
1234000
12341234
12344321
1234457
1234554321
!@#123456
!@#123456!@#
@123456
123456!@#
123456!@#$%^
1234567
1234567!@#$%^\u0026
12345678
123456789
1234567890
1234567890jgf
12345678910
12345678gf
1234567a
1234567j
123456aa
123456admzxcvbnm!@#$%^\u0026
123456gf
123456q
123456qw4
123465
1234asdf
1234qwer
1234qwera
1234sa
123567
123654
123654789
123654b
123789m
123abc
!@#123abc
123@abc
123asd
123@ASD
123.com
123mysql
123qaz
123qaz!@#
123qwe
123!@#qwe
123.qwe
123qwe!@#
123qwe123
123qweasb
123qweasd
123qweasdzxc
123qwer
123sa
123vvv
12qwaszx
12sa
1380138000
142536
147123
147147
147258
147369
147852369
159357
163ns
163nscom
163@zq163\u0026
177@dg1
18602611
1983sa
1985121
1a2b3c
1a2b3c4d
1a2s3d4f
1q1q1q
1q1q1w1e
1q2a3z
1q2w
1q2w3e
1q2w3e,.
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o
1qaz2ws
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx1
1qazse4
!2#4%6
2wsx#EDC
30000
31415926
3.1415926
321
321!@#
332526qq
333333333
336699336699
357159
35com
35tbc
369258147
3edc#EDC
3IIS
40000
400tbc
444444444
!@#456
456123
4rfv$RFV
50000
5201314
521521521
52xxxcn
555555555
5555588888
55558888
555888
567%^\u0026
!@#$5678
56789sa
60000
654123
65432!
654321
662766
666666
666666666
7410
7766
77777777
777777777
777sa
7788aa
789456
789789
7iu45Perc887pW12c76Ecik88
7x24.com
7x24idc
811abmtn
8520
8787
88122345
8812345
88123456
8877
888888
888888888
88888sa
909090
9630
963852741
963963369
987654321
990sf.net
998877
a123456
a1234567
a123654
a162a
a1b2c3d4
a1b2c3d4e5
a1s2d3f4
a654321
aa123456
aaa
aaaaaa
aaaaasa
aaaasa
aaasa
aasa
abc123
!@#abc123
abc@123
abc123!
abc123!@#
abc1234
abc123456
abc@123456
abc1234567
abcb
abcd@123
abcd1234
abcd123456
abcdabcd
abmtn12
abmtn89
abmtn9
adcdefg
!@#admin
admin_!@#
admin!@#$%^\u0026
admin001
admin1
admin123
admin_123
admin@123
admin123!@#
admin123$%^
admin123#
Admin123!
admin_1234
admin12342234
admin12345
admin123456#
Admin123456
admin1234567
admin12345678
admin123456789
admin2
admin321@@@
admin888
adminadmin
admin@admin
administrator
adminn
admintest
adrian
alpin
alpine
amigo
angel123
anonymous
ans#150
anxue03105
apple
aq1sw2
aq1sw2be3fr4
asbasb
asbf
asbfg
asbfghjk
asbfghjkl
asbfghjklqw
asd.123
asd12345
asd123456
asd1234567
asdasd
asdf
Asdf13579#
asdfg
asterisk
atavism
autoemar
avonline
baidu.com
bb123445
bj123445
bserver
btlecom
bworb
c30ce61
c3net
CactiEZ
caesar
calvin
caonima
caonimabi
caontma
carlos
cbe3
cchtxgnet
cctv
changeme
changeme123
changeme@123
chanshecom
chat6
chat6123445
chat6cn
chenltn
chenltng
chinaidc!@#$%^\u0026
chtantbc2007
chtna123
chtna123qwe
chtna2007
chtna2007tbc
chtna35
chtna35tbc
chtnafu
chtnafu123
chtnafunet
chtnamo
chtnamobtle
chtnatb
chtnatbc
chtnatbc123445
chtnatbccn
chtnatbccom
chtnatbcnet
chtnatbcnetcn
cisco
cisco123
clone
cloudmind.cn
cnbns
cnktu123321
cnktu123445
cnktu123654
cnktu654321
command
computer
contact
cqlanyan
cqlanyanwl
cqly
cqsbw
cqsbwhtxgnet
cqtnbex
Crack8
crfvtgb
cuktu123
cyidc!@#
czb
czbhrxgnet
danabc123
daniel
danny
data
ddd!@#$%^\u0026
default
dg10!#%#%
difficulty
dnflskfk
dragon
driver
e963com
ebcwsxqaz
ee48900851
ejgongfan
energy
enkj!@#$%^\u0026
ertyasb
ertyutop
!@#ewq
!@#ewqasd
fbsa
fbsazxcvqwer
fghjklqwe
fghzxcvbn
firewall
flfthdxk
fong
frbgtnhymju
ftp123
g0df0r3v3r
gaojte
gateway
gd123456
genesis
gfbsa
ghtxgnet
ghzxcvbn
gmcom
gmtbc
goodluck
google
gould
h123445
hangzhou
hangzhoutbc
hatfeng
hezhonghut
hld2013
htxgnet
htxgwx
hu
huangbtn
huangbtng
huawe@123
huawei
huawei123
huawei@123
huaweicncnet
hubengnet
hucgynxz!\u0026#IT
hwiptv
hzhostcom
hztbc2007
hztbc2008
idc!@#
idc123
idc123456
idcez
idcfo123
idcidc
internet
istrator
j123445
jackz
jerry
jiahuo1111
jiugui
jj@123456
jjj!@#$%^\u0026
jjwlkj
joebob
joytbc
Jquery$%^\u0026
jtanfet
jtnhua
jubuwzkcseo1
jupiter
jxkj
jywl8888
koxr
koxr123445
lalala
lanyue
leaber
lennon
lenovo
leo_zj2010
letmein
linux
linux123
love
loveyou
ltnkhtxg
luyouqi
lywl
manager
manager1
mario
master
master123
masterkey
matlhtxg
maya0769
maya0769com
meiyoumima
memory
mings$%^\u0026
mm1237
monitor
motorola
msnttcn
mylovehack
mysql
nbex
Net4.0fordn1on@#$%^\u0026
netstatan
newroot
nfvip.com
null
o12nu27
o2UpVWW1R0
object
office
ok
okmnji
okokok
okqy123445
okxr123
okxr123123
okxr654321
opendoor
oracle
oracle1
os10+ZTE
pa55w0rd
pass
pass123
pass12345
passw0rd
Passw0rd1
passw0rd123
Passw0rd1234
passwd123
passworb
passworb1234
passworb1314
password!@#
Password!
password0000
password1!
password110
password1111
password123
password1234
password321
pa$$word1
pepper
peter
photos
poiuyt
pollyO0O!#%\u0026
power
power123
power123445
power123654
powerv
p@ssw0rd
P@ssw0rd!@#$
p@ssw0rd1
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd3
P@ssword
public
P@$$w0rd
P@$$word
q111111111
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
!QAZ1qaz
!qaz2wsx
!qaz2wsx#edc
qaz888
qazqaz
qazqazqazsa
qazwsx
!QAZ@wsx
qazwsx12
qazwsx888
qazwsxedc123
qazxsw
qimo118com
qq123123
qq313994716.
qqaazz
qqpp
qqq123
qqqwww
qttbc
qwe123
qwe123!@#
qwe1231a
qwe123asd456
qwe456321
qweasb
qweasd
qweasdzxc
qwedcxza
qwer1234
qwert
qwerty
!q@w#e$r%t^y\u0026
qwerty123
qwerty123!
qwerty123456
qwertyasbf
q!w@e#r$t%y^u\u0026
qwertyui
qwertyuiop
qwertyutop
qwertyutopa
qy123123
qy1234457
qy123654
qy147258
qy2007
qy2008
qy321321
qy654789
qytbc
qytbc2007
qyweb
qywebbooL
qywl
r00t
r00t123
rabmtn
radmin
redhat
rewq
rfvtgbyhn
rich
ripper
rkqldk
demouser
guestpass
Zte521
admintrup
postgrespass
admin@1234
1
test123
P@55w0rd!
t3st
teamspeak
deploy123
abc@1234
ftptest@123
minecraft
botsinus
ubuntuubuntu
cacheusr
radius
p4sswOrd
gta
faber
terraria
recepcion
eu
guohui123
Br4pbr4p
testuser
sirhack123
al
vinay
nh
kbe
jk
odoo2018
dev@123
ventas123
project
newrelic
openbraov
denise
ftp
staffc
test
-
divya
,.
!@#!@#!@#
.
01234
098poi;lk
09po;l
0okm9ijn
0okm9ijn8uhb
0p;
1111111
=1-203948576
1209qwpo
!@#$123
!@#$%123
!@#$%^123
123!@#$
123!@#$%
123!@#$%^
1=2-30495867
123098qweoiu
123098qwepoi
123@123!@#
123123!@#
123123a
123@123a
123@123aa
123123abc
123@123abc
smb
123123@abc
123123qweqwe
!@#$1234
!@#$%1234
!@#$%^1234
1234^%$#@!
1234!@#
1234!@#$
1234!@#$%
1234!@#$%^
1234$#@!
1234#@!
1234%$#@!
!@#12345
!@#$12345
!@#$%12345
!@#$%^12345
12345^%$#@!
12345!@#
12345!@#$
12345!@#$%
12345!@#$%^
12345$#@!
12345#@!
12345%$#@!
!@#$123456
!@#$%123456
!@#$%^123456
123456^%$#@!
123456!@#$
123456!@#$%
123456$#@!
123456#@!
123456%$#@!
123456@aa
123456abc
123456@abc
123456qwe
123456@qwe
123456qwer
123456@qwer
123456qwert
7ujMko0admin
admin1234
123456@qwert
123456qwerty
123456@qwerty
12345qwe
12345@qwe
12345qwer
1234ASDFqwer
1234asdfzxcv
1234qwe
1234@qwe
1234qweasz
1234@qwer
1234qwerasdf
1234qwerty
1234@qwerty
123@aa
123abc@123
123abcabc
123@abcabc
123asd123
123asdasd
123asdfQWER
123asdfzxcv
123ertdfgcvb
123iopkl;,.
123qazwsxedc
123qazxswedc
123@qwe
123qwe098poi
123qwe@123
123qwe123qwe
123qwe456
123qweasdqwe
123qweqwe
123@qweqwe
123qwe!@#qwe
!@#123qweQWE
123!@#qweQWE
123@qwer
123qwerasdf
123qwerasdfg
123qwerqwer
123@qwerqwer
123qwert
123@qwert
123qwerty
123@qwerty
123tyughjbnm
123uiojklm,.
123wersdfxcv
123yuihjknm,
123zxc123
123zxczxc
12qw09po
12qwaszx!@
12qwaszx3edc
12qweasdf
12qweasdfzxcvb
1az2sx3dc
1az2sx3dc4fv
1q2w1q2w
1q2w1q2w3e
1q2w3e!@#
1q2w3e123
1q2w!q@w
1q2w!q@w#e
1qa2ws3ed
1qa2ws3ed4rf
1qa2ws#ED
1qa2ws#ED$RF
1qasw23ed
1qaSW@3ed
1qa@WS3ed$RF
sqlserver
1qaz1qaz
user
support
\u0026
operator
1qaz2wsx123
1qaz2wsx@123
1qaz2wsx3edc
1qaz2wsxcde3
1qaz2wsx#EDC
1qaz!QAZ
1qazse456
1qaz@WSX
1qaz@WSX2wsx
1qaz@WSX3edc
1qaz@WSXcde3
1qaz@WSXxsw2
1qazxc
1qazxcv
1qazxcvbnm
1qazxdr5
1qazXSW@
1qazxsw2
1qazxsw22wsx
1qazxsw23edc
1qazxsw2cde3
1qazxsw2#EDC
1qazXSW@2wsx
1qazxsw2xsw2
1qazXSW@3edc
1qazXSW@cde3
1qazXSW@#EDC
1qazXSW@xsw2
21wqsaxz
2222222
2345wersdx
234wersdfxcv
23wesdxc
23wesdxc4rfv
2sx3dc4fv
2ws3ed4rf
2wsx2wsx
2wsx3edc
2wsx3edc4rfv
2wsxcft6
2wsxcv
2wsxcvb
2wsxdr5
2wsxdr567
2wsx@WSX
321ewqdsacxz
32ewdscx
3333333
3456ertdfc
345ertdfgcvb
34erdfcv
34erdfcv5tgb
3dc4fv5gb
3ed4rf5tg
3edc2wsx1qaz
3edc3edc
3edc4rfv
3edc4rfv5tgb
vmaloba123
3edcft6
3edcft678
3edcvb
3edcvbn
3edcvgy7
3edc@WSX1qaz
3edcxsw21qaz
3edcXSW@zaq1
432rewfdsvcx
43refdvc
4444444
4567rtyfgv
456rtyfghvbn
45rtfgvb
45rtfgvb6yhn
4fv5gb6hn
4rf5tg6yh
4rfv3edc2wsx
4rfv5tgb
4rfv5tgb6yhn
4rfvbhu8
4rfvbn
4rfvbnm
4rfvgy7
4rfvgy789
5201314a
543tregfdbvc
54trgfbv
5555555
5678tyughb
567tyughjbnm
56tyghbn
56tyghbn7ujm
5gb6hn7jm
5rdx4esz
5tg6yh7uj
5tgb4rfv3edc
5tgb6yhn
5tgb6yhn7ujm
5tgbhu8
5tgbhu890
5tgbnji9
5tgbnm
5tgbnm,
654ytrhgfnbv
65ythgnb
6666666
6789yuihjn
678yuihjknm,
67yuhjnm
67yuhjnm8ik,
6hn7jm8k,
6tfc5rdx
6yh7uj8ik
6yhn5tgb4rfv
6yhn7ujm
6yhn7ujm8ik,
6yhnji9
6yhnji90-
6yhnm,
6yhnm,.
6yhnmko0
7654321
76uyjhmn
7777777
7890uiojkm
789uiojklm,.
78uijkm,
78uijkm,9ol.
7jm8k,9l.
7uj8ik9ol
7ujm,.
7ujm6yhn5tgb
7ujm8ik,
7ujm8ik,9ol.
7ujmko0
7ujmko0-=
7ygv6tfc
7ygv6tfc5rdx
87654321
876iuykjh,mn
87iukj,m
8888888
88888888
890-iopkl,
890iopkl;,.,
89iokl,.
89iokl,.0p;
8ik,7ujm6yhn
8ik,9ol.
8ik,9ol.0p;
8ik9ol0p;
8ik,lp-
8k,9l.0;
8uhb7ygv
8uhb7ygv6tfc
90opl;.
98oilk.,
9999999
99999999
9ijn8uhb
9ijn8uhb7ygv
9ol.;
9ol.0p;
9ol0p;-
9ol.8ik,7ujm
a
a123123
a123@123
aa123123
aa123@123
Aa@123123
aA123321
Aa@123321
aA1234
Aa@1234
aA12345
Aa@12345
Aa@123456
Aa1234567
Aa@1234567
Aa12345678
Aa@12345678
Aa123456789
Aa@123456789
Ab123123
Ab@123123
Ab123321
Ab@123321
Ab1234
Ab@1234
Ab12345
Ab@12345
Ab123456
Ab@123456
Ab1234567
Ab@1234567
Ab12345678
Ab@12345678
Ab123456789
Ab@123456789
abc!@#
abc!@#$
abc!@#$%
abc!@#$%^
abc12#
abc12#$
abc!123
abc!@#123
abc@123...
abc123.
abc123...
abc123@
abc123$
abc123$%
abc123$%^
abc123123
abc@123123
abc123@123
abc123321
abc@123321
abc!1234
abc1234!
abc1234!@#$
abc1234@
abc1234%
abc1234%^
abc1234%^\u0026
abc1234%^\u0026*
abc12345
abc!12345
abc@12345
abc12345^
abc12345^\u0026
abc12345^\u0026*
abc12345!
abc12345@
filpx123
abc!123456
abc123456!
abc123456@
abc123abc
abc123@abc
abc!@#456
abcabc!@#
abcabc#@!
abcabc123
abcabc@123
abcabc123...
abcabc123123
abcabc123321
Abcd!@#
Abcd!@#$
Abcd!@#$%
Abcd!@#$%^
abcd12#$
Abcd12#
abcd123
abcd!123
abcd123!
abcd123@
abcd123$
abcd123$%
abcd123$%^
Abcd!@#123
Abcd123!@#
stan123
abcd123123
abcd@123123
abcd123321
abcd@123321
abcd!1234
abcd@1234
abcd1234!
abcd1234!@#$
abcd1234@
abcd1234%
abcd1234%^
abcd1234%^\u0026
abcd1234%^\u0026*
abcd12345
abcd!12345
abcd@12345
abcd12345^
abcd12345^\u0026
abcd12345^\u0026*
abcd12345!
abcd12345@
dasusr1
abcd!123456
abcd@123456
abcd123456!
abcd123456@
Abcd!@#456
abcde!@#
abcde!@#$
abcde!@#$%
vagrant
abcde!@#$%^
abcde12#
abcde12#$
abcde123
abcde!@#123
abcde@123
abcde123!@#
abcde123$
abcde123$%
gwen
abcde123$%^
abcde123123
abcde@123123
abcde123321
abcde@123321
abcde1234
abcde@1234
abcde1234!@#$
abcde1234%
abcde1234%^
abcde1234%^\u0026
abcde1234%^\u0026*
abcde12345
abcde@12345
abcde12345^
abcde12345^\u0026
abcde12345^\u0026*
abcde123456
abcde@123456
abcde!@#456
admin!@#
admin!@#$
admin!@#$%
admin!@#$%^
admin12#
admin12#$
admin!123
admin!@#123
admin@123$%^
admin123@
admin123$
admin123$%
admin123123
admin@123123
panda
admin123321
admin@123321
admin!1234
admin1234!
admin1234!@#$
admin1234@
admin1234%
admin1234%^
admin1234%^\u0026
admin1234%^\u0026*
admin!12345
admin@12345
admin12345^
admin12345^\u0026
ax
admin12345^\u0026*
admin12345!
admin12345@
user@1234
admin!123456
admin@123456
admin123456!
admin123456@
admin1qaz1qaz
admin@1qaz1qaz
admin1qaz2wsx
admin@1qaz2wsx
admin@1qaz!QAZ
admin1qaz!QAZ
admin1qazWSX
admin@1qaz@WSX
admin1qazXSW
admin@1qazXSW@
admin1qazxsw2
admin@1qazxsw2
admin2015
admin!@#456
admin!QAZ2wsx
admin@!QAZ2wsx
admin!QAZWSX
admin@!QAZ@WSX
admin!QAZXSW
admin@!QAZXSW@
admin!QAZxsw2
admin@!QAZxsw2
adminroot
ahffk18
alex
apache
apache!@#
apache12#$
apache123
apache!@#123
apache@123
apache123!@#
apache123$
apache123$%^
apache1234
apache@1234
apache12345
apache@12345
apache123456
apache@123456
apache!@#456
aptx4869
aq1sw2de3
asd!@#
asd!@#$
asd!@#$%
asd!@#$%^
asd12#
asd12#$
asd123
asd!@#123
asd@123
asd123!@#
asd123$
asd123$%
asd123$%^
asd123#@!
asd123123
asd@123123
asd123321
asd@123321
asd1234
asd@1234
asd1234!@#$
asd1234%
asd1234%^
asd1234%^\u0026
asd1234%^\u0026*
deploy1
asd@12345
asd12345^
asd12345^\u0026
asd12345^\u0026*
asd@123456
asd123asd
asd!@#321
asd!@#456
asdf!@#
asdf!@#$
asdf!@#$%
asdf!@#$%^
asdf12#
asdf12#$
asdf123
asdf!@#123
asdf@123
asdf123!@#
asdf123$
asdf123$%
asdf123$%^
asdf123123
asdf@123123
asdf123321
asdf@123321
asdf1234
asdf@1234
asdf1234!@#$
asdf1234%
asdf1234%^
asdf1234%^\u0026
asdf1234%^\u0026*
asdf12345
asdf@12345
asdf12345^
asdf12345^\u0026
asdf12345^\u0026*
asdf123456
asdf@123456
asdf!@#456
asdfg!@#
asdfg!@#$
asdfg!@#$%
asdfg!@#$%^
asdfg12#
elizabeth
asdfg@123123
asdfg123321
asdfg@123321
asdfg1234
asdfg@1234
asdfg1234!@#$
asdfg1234%
asdfg1234%^
asdfg1234%^\u0026
asdfg1234%^\u0026*
asdfg12345
asdfg@12345
asdfg12345^
asdfg12345^\u0026
asdfg12345^\u0026*
asdfg123456
asdfg@123456
asdfg!@#456
asdfghjkl
asdfghjkl123
asdfQWER
asdfqwer1234
asdfzxcv
asdqwerty
bg5nh6mj7
bgt5nhy6
bgt5vfr4
bhu8vgy7
bhu8vgy7cft6
bitrix
bitrix123
bnghty56
bnghty56mju7
bnmghjtyu567
bvcgfdtre543
cache!@#
cache12#$
cache123
cache!@#123
cache@123
cache123!@#
cache123$
cache123$%^
weblogic123
cache1234
cache@1234
cache12345
cache@12345
cache123456
cache@123456
cache!@#456
caonima123
cd3vf4bg5
cde3vfr4
cde3xsw2
cft6xdr5
cft6xdr5zse4
Ch4ng3m3
Ch4ng3m3!
chinacache
chinalanxun
cisco!@#
cisco12#$
cisco!@#123
cisco@123
cisco123!@#
cisco123$
cisco123$%^
cisco1234
cisco@1234
cisco12345
cisco@12345
cisco123456
cisco@123456
buscador
cisco2015
cisco!@#456
cloud!@#
aaron
cloud12#$
user1
12345gh
12345qwert
12345qwerta
1qaz2wsx3
1qaz2wsx3ebc4rfv
1qaz3edc
1qaz#EDC
1qaz@WSX3edc$RFV
1sa
1w2q3e
1z2x3c
1z2x3c4v
20000
21vianet
222222222
2250804520
225588
!2#4%6\u0026
2468
258258
2600
!@#321
mohan
P@ssw0rds
net
passwd
nimda
@n!md@mP#$@?$\u0026#@!#mTadm!n$@
nthao
okzj123
okzj123445
only
ammin
qawsedrf
!qaz
qaz123
qazwsxeb
qazwsxebc
qazwsxebcsa
333333
aerohive
pfsense
st
virtual
zaq12wsx
qawsed
qhsupport
i1WWc3chtObu
d3pl0y3r
ir
lx
list
nf
tomcat
hadoop
packer
docker
kafka
app
common
we
media
myroot
qgpbot
sshvpn
david
zabbix
nagios
mongo
nexus
nginx
odoo
www
www-data
deploy
deployer
prueba
metin
jira
demo
demo1
demo2
jenkins
dev
dave
postgres
sql
db
user7
user8
user9
mapr
qp
19999999
auth
xxl123
gabi
vlad
falko
public@123
xilef
tanja123
T46DqH24oYRVCFy
foxtrot
mdpi
postgres@321
t0mc4t
testtest
sjen123
elasticsearch
news
sandeep@123
gm
af
d3m0
francoise
steam
ubuntu
vyos
ltenti
vyatta
wyf
temppwd
osmc
bananapi
devserver
acc1234
live
uftp
!QAZXCDE#@WS
vpn@
^%$#@!
!!!
!!@@##$$%%^^\u0026\u0026**((
!@#
!@#$
!@#$!@#$
!@#$\u0026*()
!@#$%
!@#$%^\u0026*
!@#$%^\u0026*(
!@#$%^\u0026*()
..
@#\u0026*(
++++++
-00000000
!@#0000004
000000a
0007
0123456789
0.123456789
03718ge5
0727527122
0744988265
0987654321
0m9n8b
0racle
0wnzr0x1
100200
100200300
101010
102030
11
110120
111
1111111111
11112222
111222333
1+1+2
112233aabbcc
112358
120
121
121212
1212123
!#$123
jugo
1.2.3
123@!@#
123#@!
1230
123000
123.123
123123.0+
123123412345
12312345
123234
1233123
123@321
!1@2#3$4
12!@34#$
1234@%^\u0026*
1234%^
6ksnEPFg3BBPmefJ
!1@2#3$4%5
1,2,3,4,5,
12345-
123454321
12.34.56
123.456
123456!
123456!@#$%^\u0026
123456@
123456\u0026*()
123456.0
123456111111
123456123
123456123456
123456789!
123456789!@#
rtkit
1234567899
123456789987654321
123456789qq
12345678abc
12345678!qaz
123456879
123456a
123456a!
123456a?
123456asd
123456asdfgh
123456.q
123456qaz
123456wsx
123456x
123457
12345a
12345abc
12345admin
12345qwert!@#$%
12345tgb
1234a
1234aaaa
1234abc
1234abcd
1234@abcd
1234qqqq
1234qwer!@#$
1234zzzz
123789
123@7x24
123a456
123.abc
123abc!@#
123-abcd
123admin
123.asd
123.com.cn
123ewqasd
123ewqasdcxz
123muie123
123qazQAZ
123qazwsx
!@#123qwe
Qwert!234
somebody123
123qwe,.
123qwe!
123qwe!@
123root
123z123
123zxcvbn
128314
12qwas
12qwaszxcvbnm
13579
1357913579
13579qetuo
1@3$5^\u00268(0
147369258
147741
159753
159951
1983
1a2a3a
1a2a3a4a
1l0v3y0u
1q2w3e*
1q2w3e4
1q2w3e4r!@#$
1q2w3e4r5
raja
1q2w3e$R%T^Y
1q2w#E$R
1q3e5t
1qa
1qaz0okm
1qaz2wsx#EDC$RFV
1qaz2wsx!QAZ@WSX
1qaz2xsw
1qaz3edc5tgb
1qaz#EDC5tgb
1qazxcvbnmko0
1qazxsw23
1qazxsw23edcvfr4
1qazxsw2!QAZXSW@
1q@w#e$r
1qwer2asdf3zxcv
2009
2010
21idc.com
21vianet.com
222222
#22s3ks@liy
2321124
2323232323
2342w3e4r
245.4765432!
!2#4%6\u00268
2580499
!2QwAsZx
2w2w3e3e
2wsx1qaz
321323244
3232@wewe
33
336331jum
336699
34@qwew
35rert
.369
369369
3rddf
4389437
45eter56
4rfvBGT%
520520
54321
!@#$%54321
5454klkjl
55667788
5tgb%TGB
6546456900
66123456
6625329a!123
6625329cdl
orange123
666666!@#
66abcd
!@#678
741852
753159
rust123
77123456
778888888
778899
7795502a
794613
7hur@y@t3am$#@!(*(
850722
8675309
888!@#
888!@#$
888777
888777666
888888!@#
angie
888888abcd
88889999
8ik,*IK\u003c
8owmpiyddyo
963852
987456321
987654
9876543210
987789
98xw.com
9935net
999
999888777
999999
9999999999
9n8b7v
a12345
nova
a123456b
a1b2c3
a1b2c3d4e5f6
Aa12345619
aaa111
aaa123
aaaa
aaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaidc.com
AB@ab
test321
abc111
abc_123
abc-123
abc.123
abc123,.
abcabcd1234
abcd
a!b@c#d$
abcd-1234
abcd+1234
!@#$%^abcdef
access
account
accounts
adam
adm1n
admin$
admin007
admin00789
admin111
yann
!@#admin123
admin$123
admin2010
Admin2012
admin32
admin321
admin@321
admin88
admin!@#admin
administrator1
adminnji
adminqwe
admins
admin@txt
adt123
airport
alex123
almacen
amssys
amssys123
amssys@123
analog
ankur
ankur123
ankur@123
anthony
anthony123
anthony@123
orange123@
apollo
apollo13
apoulain
apoulain123
apoulain@123
apple123
apple@123
applmgr
arbeit
articon
artifactory
artifactory123
artifactory@123
as
as123456
asd
asd123!
asd123333
asdfdsa
asdfzxcvbnm
asdqwe
asdqwe123
asdzxc
!@#ASDzxc
asterisk1
asteriskftp
athens
aure
aure123
aure@123
auth_rhosts2: clientuser %s hostname %s ipaddr %s
azerty
azsxdcfv
backdoor
backup
backup123
backuppc
badboy
bailey
balinez
balinez123
balinez@123
bandit
baofeng
bbbbbb
beijing!@#$
bigband
bill
bios
blue
boot
buxing
fer
buxing11111
buxinga 
buzhidao
caiwei
caonimade
capslk
casper
cdnadmin
centos
central
Changeme_123
che123
che@123
cheater
cheater123
cheater@123
china
china@123
china@2000
chinanet
Chinatelecom@2015
client
cloud2012
rakuya123
cnlinkadminsh
cnlink-sh
cocacola
Colocrossing123
contos
cornitor
cornitor123
cornitor@123
cqindex
cqzr
crom
crom123
crom@123
crystal
cs321
ctyun@321!
cvs
cvs123
cvsroot
cyrus
david123
cosmo
wasd
db2admin
db2das1
db2fenc1
db2fenc2
db2fenc3
db2inst1
rc
db2inst2
db2inst3
dbusr
dbusr123
dbusr@123
ddweew23
debian123
deluxe33
denied
design
desktop
develop
dff
diana4ever
digital
digital123
@dm1n
dns.com
download
dsfsdfsdfsd
dssssss
edong!@#
edongidc
education
einstein
email
fax
fedoracore
FlIECHp0
FlIECHp0R
FlIECHp0R3
fluffy
foobar
fr33bsd
fredfsd
ftp@123
ftpuser
ftpuser123
ftpuser@123
fuck
fuckyou
future
galaxy
games
geri
geri123
geri@123
gfgfgf
ggghhh
ghghjkl
git
git123
git@123
gjbcqwqsrqrg
goflex
good
good168dns
mick
gopher
grid
gR@p3Ap3
guest
guest1
guest123!@#
gx123456
gyg0sd@GYGNBD
h0st1ng
hacked
hacker
hadoop123
hadoop@123
hallo
halt
hansz
hansz123
hansz@123
hao123
hao123.com
happyday
hbgug7800
hc123456987
helen
hello
hello123
hello1234
helloworld
hjgh@21
HJKJHJGKHJK
homework
hsvyxgvq
hts
hts123
hts@123
huangdaxian..
huashu
Huawei12#$
huaweiosta
huaweitest
hwang
hychenwei0130
iamhacker22
iamsemon
idc123!@#
Idc@123
info123
info1234
info321
informix
install
inter
iskren
iskren123
billy
iskren@123
iuuuuSAS@12
jbmeiyoua
paypal
jenkins123
jenkins@123
jester
jghjhgjhgj
jhdx123456
jhhoijio
jhksdfsd
jiabiaokun
jiayuan
jkjkjkjkjkjk
jkjljlkjljk
jkliwasd@9906
jlk;lkj;l
john
john316
johnny
Jors110
joshua
jsidc
jtidc-1346
jtyutytyuty
juliette
jx56781234
k23.cn
kaixin001
kaka
key
killer
kingsoft
kjjjjjjjj
kodi
l1nux
l3tm31n
latitude
letswin
lidehua
lihui
lihui123
lihui@123
linuxlinux
liu
liu123
liu@123
ljkl8089
ln123456
localhost
login
qi
lol
long
love123
lovelove
lsfadmin
luyou1
lzh-7288
m00nl1ght
amir
ma1ls3rv3r
madrid
mail
mail123
mailserver
management
mandrake
marian
marlb0r0
maverick
max
mediagoblin
mediagoblin123
mediagoblin@123
mercedes
metallica
michael
mike
mima123
mimacuowu
minecraft123
minecraft@123
mint
mjunhy
wg
momchil
momchil123
momchil@123
money123
Monkey
mozart
muiefraiere
multamuie123
music
music123
music@123
mylove!@#
mypass
mypassword
mysql123
mysql@123
N0th1n9
nagios1
nagios12
nag!os
nas
nas123
national
nellie
netscape
network
newsletter
n@g!0s
n@g10s
n@gios
nihao123!
no23@123
nobody123
nochance
nohack
nokia
nopass
nopassword
november
now.cn123
nowvps@123
NpointHost
nuebun
nuha
nuha123
nuha@123
!null!
%null%
o0i9u8
ocnc123
office1
ofni
online
oooooo
openerp
openerp123
openerp@123
operator123
opklm,.
oracle12
oracle123
oracle@123
oracle2012
p0o9i8u7
p0o9i8u7y6
p0o9i8u7y6t5r4e3w2q1
p0stgr3s
P@$$123
p2puser
p2puser123
p2puser@123
p455w0rd
p4ssw0rd
P4$$w0rd
p4$$word
p@55w0rd
p@55word
Pa55word
pa5sw0rd
Pages123
pakistan
pankaj
parola
pass1
pass12
pass@123
pass1234
pass123456
passpass
passroot
Passw0rd!
passwd@123
passwd1234
pass@word
Password01!
pass@word1
Password12
password12345
password123456
student@123
password888
passwords 
pa$$w0rd
Pa$$w0rd!
Pa$$w0rd1
pa$$w0rd123
Peer123
pentium
pgsql
pi
pi123
pi@123
pico2011server
vi
pim
pim123
pim@123
pimdbusr
pimdbusr123
pimdbusr@123
player
player123
player@123
PlcmSpIp
please
plex
plex123
plex@123
porno
postgres12
postgres123
postgres@123
postmaster
pppppp
precious
print
private
privatew
deploy123456
P@ssword!
p@ssword1
P@ssword123
pulse
purple
putty
p@$$w0rd1
P@$$w0rd123
P@$$word1
q1w2e3,.
q1w2e3$%^\u0026
!q2w3e4r
!Q2w#E4r%T
!Q2w#E4r%T6y
!QA@WS#ED
qawsedrftg
qaz
qaz!@#
!@#qaz123
qaz!@#123
qaz123!@#
qaz123$
!QAZ2wsx3edc
qaz#@!321
!QAZ3edc%TGB
!qaz3wsx
!@#qaz$%^wsx
qaz!@#wsx
qaz!@#wsx$%^
qazwsx!@#
qazwsx123
qazwsx123!@#
qazwsxedc
!qaz@wsx#edc
qazwsxedc!
qazwsxedc!@#
qazwsxedc1
qazwsxedcrfv
qazxcv!@#
qazxcvbnm
qazxsw!@#
!QAZxsw2
!QAZxsw23edc
!QAZxsw2#EDC
qazxswedc
qcp
qiugaoqs123
qq
qq123456
qq@123456
qq123.com
qq.com
qqq
qqq111
qrp123!
qw123456
!Q@W3e4r
qwaesz
qwaszx
!@qwASzx
!@#qwe
werkstatt
qwe!@#
qwe#@!
!Q@W#E
qwe@123
qwe123,.
qwe123!
qwe12345
qwe123qwe
qwe123QWE!@#
qwe!@#456
qwe789
qweasd!@#
qweasd123
qweasdzxc!@#
!@#qweASDzxc
lg
qweasdzxc123!@#
qweqwe
qwer
!@#$qwer
qwer!@#$
!Q@W#E$R
Q!W@E#R$
!@#$qwer1234
qwer1234!@#$
QWER12345
qwer123.com
QWER4321
qwerasdf
!@#$qwerASDF
qwerqwer
!@#$%qwert
qwert123
qwert12345
qwert123456
qwerty!@#$%^
qwerty1
Qwerty12
qwertyu
qwertyu!@#$%^\u0026
qwewsx
qwezxc123
qwezxc789
r00tr00t
rainbow
rajesh
rajesh123
rajesh@123
random
rapport
rapport123
rapport@123
read_AU
recruit
redmine
redmine123
redmine@123
remote
reset123
Rhosts authentication refused for %.100s: bad ownership or modes for home directory.
rjkj@efly
rjkj@rjkj@GZ
rmb123456
robert
ftproot
scpuser
temp123
csgoserver12
dany
website
fileshare
q1w2e3r4t
log
mickey
repos
6
nodeserver
vk
tsts
geobox
ts3server
fa
vladimir
od
iz
ur
bot123
node123
dspace
victor123
todd123
sftp
gggg
rust
sites
Jordan
tommy123
hdfs
database01
ben
iview
whmcs
christian
ana
laury
fernanda
spamd
guest123
testuser5
mpiuser
norbert
r3dmine
botbot
bartek
mms
jackjack
qb
peer
qwe123@
peoplesoft
12
vC5hRXyrQkxe8Ts5T
camera123
gentry123@
abc123$$$
matthew
simon@123
node
eva123
albert123
backup!@
osboxes
zf
daemon
stagiaire
osman
ubuntu123
mmk
uploadupload
$$h
megan
user11
amanda123
ij
maxime
egarcia
praveen
eg
lydia123
rz
mmmm
notes2
team4
xuelp123
sudo
usbmux
simpsons123
info1
ltelles
csserver
user123
nur
douglas
jg
ntp
st@rb0und
postgres3
rh
lazaro
ftptest1
marta
kusanagi
dockeruser
bamboo123
abc
netflow
pico9182
super
service
pilot123
svn@123
musikbot
incoming
ttest
fh
php
postgresql
mk
ux
ftppass@123
bacula
bar
_
1qaz!@#
232323
321qwe
6969
adminpass
b
bob
bughit123
ceadmin
cusadmin
D-Link
downloads
vw
fld
freenas
hadoop899
imam
info
kasa1
lp
lynx
mysql_password
nagios_password
nobody
oracle_password
python
hp
pub
dnsmasq
tamara
nobody4
http
fd
ilario
testsql
owen
stm
qxcommsupport
55h
spencer123
lisa
web
jaqueline
uk
tomcatabc
d3v
kyle123
movies
raphael
pico
docker123
gv
avahi-autoipd123
webmin
track
dennis
mysql1
pu
dixie
1q2w3e4r5t6y7u
1q2w3easd
1q2w3e!Q@W#E
1qa2ws
1qaz
1qaz2w
Pa$$word
a123456!
a123456789
a!b@c#
nd
Abc123456789
adminadminadmin
adminis
adminisc
ap0ll0
asdasdasd
asdfgh
asdfghj
asdfghjk
asdfghjkl;'
asdfjkl;
oracle123@
augusto
canada123
caonima123456
che
cheese
Chinatelecom@2012
Chinatelecom@2013
Chinatelecom@2014
usertest
tot
idc1234%^\u0026*
idc123qwe
idc2010
idc482011
idctest
iloveyou
aoseko123
git3
P@ssw9rd
vc
julian123
password@123
Password123!@#
postfix
postgres1
p@ssw0r
p@ssw0rd!
ts3srv
viktor
L1opardo
qwert@123
qg
qaz_2wsx
laura
cele123
nagios001
eagle
qgCfEGadM9Fv4yrAr
gf
kiwi
itadmin
wwwdata
xuelp321
\u003cAny pass\u003e
sshd
admin01
fucker
rootpass
tor
clement
elle
RPM
p@ssw0rd 
Pa$$w0rd 
Passw0rd 
Passw0rd! 
Password1 
Welcome
welcome1
user\t\t
ftppass
\t
testuser2
zi
nicolas
yh
uplink
yq
jason
lidio
ft
zhouh
wv
noc
minecrafty
============================================
--
####
01280128
0147
0321
0810
1000
1008
10086
1020
11223311
120120
121121
12300
123123aaa
saned123
12345!
1234561
123456789123
123456789a123
12345678a
123456f
123456xxx
123456z
123.789
123a
123aaa
123+abc
wb
123element098
123ewq
123lupea098
123xxx
123zxc
125
1313
131313
1314521
147258369
14789632
147896321
171823
172839
kb
19191919
19860211
19871
19911220
19920925
1999
1a2b3c4d5e
1!aNo9B45?,_
1Fluturasu123
1qasw2
1qazxcvb
snoopy
1qwe23
2000
2014LaunchParty!
2014qwer
2112
2164823977newpass123
21vianet123
2222
2222222222
2255
23456
25umet#2^10
28ced69e8eb76da240271dba206ce53f
2ca597c5e7e234b08fc6616a01a437de
2wsx!QAZ
3.14159
33333
3sBwzbY5GojOux
415263
4321
4457
454545
456852
47%\u0026aku#2
4getMen0t
4r5t6y
5522
55665566
5678
567890
5faWed2ff8aA116e3X1faZ0I0f719Qf40obe
6625329a! 
666
66668888
6767
696969
6e136e9da8372bc94899ecef857c5405
6e136e9da8372bc94899ecef857c540567
6yhnbgt5
706e642a056c7e894ed5a01e55700004
708090
7418529630
741963
753951
7734416.+-
7758521
777888
777888999
789456123
7895123
789654
samba123
7u8i9o
852456
8756
9023
95289528
987410
99922300
999999999
9VHrMDiAMUQBpYJz3vop
a0.418.0a
intekhab
a1a1a1a1
aa123
aaa777
aaaaa
abc123.com
abc456
ac1ff3750cb1a60a561af107a6dfec2a1
Acpl@151281
ad123456
admin123@#
admin123qwe
admin1981
admin456
admin7
admin789
umesh
admin852
admin911
adminadmina
admincc
admincpto
adminzhaoxin
robert123
adynebunu
agesci
aini130.
albertinoalbert123!!
altec
anawebas
andy
anna
aodun1
apache!svn
app123
aq1sw2de
architect
area51
arssura
arthur
asd789456
asdfas
asdfasdf
asdfghjkl456
asdfjkl
aspire
atm43961aa
az123
b8ec3103f05c47b34759672a3fa14bf4
baidu
balance
baobao520
Baraka01
bata
bb123456
bbbbbbbb
bc123456
Benjamin
berserk
bier
bigdaddy
bismillah
bl3rand,.
boat
boogie
boxing
bridge
buffalo
buxinga
buxingb
buxingc
caca
cacti
cactiuser
cannon
caroline
cccccc
century
chaonimabi123456123
chapman
chelsea
chester
chile
china888
china@888
chinaidc456
com
com123
comnet
connor
cooldude
cr7kco10^6@
criminal
CS|g@l@b
d
danger
datou123
ddd2008
debug
delibare1982
delicate
delta
digital1
DLL9@skNO8\u0026285F
domain
dong
dong123
dongdong123
dorin1234dorin
dt1
dx123
edcrfv
eee
emerald
erty
especial
everythingiz1m3g4a
F4,sh7admin
f976efb7524d473e67fff619f7600811
fafa1
fallout
ferrari
f-f=f0f9f8f7f6
f-f=f0f9f8f7f6b11a1b8
fghjkl
firs
flying
fmaster
forensic
free
freeze
ftptest
fuckall
fuckyou123
G00dS5hs3rV3rR00t
g30123-+
g4902jk1k
g5h6j7k8
gaoyan
garfield
gbl123!@#
geqian520
GftRudW!!
ghost
globalflash
goldfish
gongxifacai
gougou
gun
hackjungw@
hawk
hawkco
hedonism
heidi
hell05a
hellhole
hello321
heng1234
hengxi
hola
hornet
hotstuff
huajie
huan
hukai
i8u7y6t5r
id
iJ93MnFj4VnWf0sA78gCx
intel
iphone
itsupport
j2mv9j
j2mv9jyyq6
jack
japan
java
jj
jorgen
justin
k98
karaf
karin33greid53
keyboard
koha
kramer
l3tm3in
lala123
launch
leftover
leonardo
li123456
lifetimenoob55
lin123
linucswindows
linux5
liquid
liu123456
liuyang
liverpool
llllll
localadmin
logname=%s uid=%d euid=%d tty=%s ruser=%s rhost=%s %s%s$_0~
lonely
love123456
love521
LPkjdtSLDXmS
lpkoji
lx02jr83
m123456
major
mancat
marlboro
math
metal
michal
midnight
mmm111
monopoly
more
muiemaQQ
mulesystems
nancy
nemesis
netgear1
netpass
new
newadmin
nhy65tgbvfr4
nice
nick
nigger
nihao123
nihao123!@#
nikita
NKtfgCjQRr9TtjfRPmJdIINGOODWETRUST
nonstop
notice@$)
oeacle
ohC8Famohool
okm7655
oliver
onboard
openssh!execute
openssh-portable-com
openwrt
optical
ovenitlamine
!own3dr00t?
p12345
P3rs0N4lp3rmIsSi0N
pa
pain
panasonic
Paris
partedmagic
password01
pass@word123
password.123
password789
Password99
patrick
payment123QWE
pclinux
peanut
penis
persona
nmwangi123
phpmy
PlcmSpIp2
plesk
poiu0987
poiuytrewq
polaris
police
Pr1vat3R00tSh3lL
private1
prot
p@ssw0rdl4motul4
puppet
pwnw00t
pwnw00t!
pwnw00t11!
pwnw00t123!
pwnw00t123!@#
pwnw00t9
pwnw00t911
pwnw00t911!
pwnw00t911!@#
pwpw2014
pwpw2014!
pwpw2015
pwpw2015!
q111111
q5201314
qaz000
qaz12345
qaz123456
qaz123456789
qaz2wsx
qaz987
qazwsx741
qAZxsw2
qq123
qq123456789
qq520
qq5201314
qsxesz
qw123
qwe123asd
qweasd1
qweqwe1
qweqwe123
qwer123456
qwqw123
Qwsx000#
qy123456789
r123456
\u003c\u003e?R3c0rch0l1$!\u003c\u003e~
Rack911
Rack911!
racker
uf
radiant
rain
random()root!
rangers
raptor
r!ddl3r
rebecca
red
reddwarf
redirecte
redirecte123
renata
report
request
rescue
rock05
romasuedia
roooooooooooooooooooooooooooooooooooooooooooot
ramesh
tom123
dc2008
mafia
13791379
20062006
open44
sembilan
wat123
iamindian
coffee123
mangaliot20
223344
sharan
toto2000
tptptp
doktor
robert08
potatoes1
wargreymon
illmatic
shithead
w2e3r4t5y6
windaube
/.,mnbvcxz
walter13
key123
dreamers
987412365
letsrock
nathan1
pass11
smartmeter
asda123
9219019716
cbr600rr
yw4qda8m
qwerfdsa
devaj
comunica
cheerios
pollito
riverside
safari123
jessica77
kaktus1
fuckroot
parola!1
uptheirons
vickii
keith
uranium238
sschuppe
pipito
qwedcxz
vesper1
johnd_arm
JSpurlock0324
Caos149
markclaire16
sunny
upchurch
upanishad
LunaireEclipse
admin2011
135790
openpass
wix0alx
orange85
995430aaa
letuli
optimax
vanyeu
datacom
123123456
c1a2t3
f3rrar1
world
chris123
bubbles1
bandit12
lsd4tala1999
wii123
relax123
roger01
camelot
wickedsick
20112011
4023
11223
advanced
robbie11
cojones
master01
star
wenzhou
p123456
D3uqWjoy36Fz
supersonic1
pass99
01020304
haris
spanky1
osiris1
ne146t9
unl0ck
ziggy123
kelsey
glenn1
palang
ryndak
counc1l
krishna007
freiheit
363636
kristian1
2525775
sadegh
joshua00
spartus
sarojkumar
oyoyoy
addison1
addaea1
woodstock
giggle
killer123
imissyou
password!1234
Aaa1234567
killbill
oleander
vvvvvvvv
brunobruno
sturmovik
sultan1
carola
28502850
des123
21122112
homerr
axis1234
guitarhero
chaos
killer1
28dayslater
starburst
visualland
tsinghua
shadow1
0o9i8u7y
monkey2
oliver1
imran
sharma123
wurst
treasure
boomer
arcadia
alchemist
opteron
compaq12
tom
maiden666
solder
options
2633
gorefest
klymenko
orangep7
wcde
bisu40
sunshine14
prelude
steve666
arabella
whisky
master12
gianniss123
badmofo
tracteur
speed2
compass
wauwaux
sreekanth
tahircegil
osiris2999
redhot
eternity
allah123
stopper
br3ack0ff
peugeot
rjs
tom111
delphine
clearsky
danci
mario100
stair
qwert54321
telefon
s.zirnstein
maroe
hcostedio
jenniferwohlers
motiks914
box123456
palmer21
srcranium
sebastian_schultze
ChrisSor
Torty0071
doutrich
pimpin11
tmmax
sandymcgaha
AIMS
vision
pirlo21
redthumb_s
leopard
free4all
lou
barrett
orchidee
kerrytaylor3824
jkis
MGauch
dentontr
aleyamma
password88
FlanOSU
sweetpeanewman
joehirs123
ABC!@
phuongtrang
ronny_cb
Kottiboy88
25572557
29041994
nce
Quixote
montecarlo
independent
coyote
sheila
san
vishnu
rambo123
sqlDBaccess_05
amandeep
mad123
home123456
jollyroger
ariane123
cheese1
internal
ZXCVB
yokohama
neutrino
19861020
r2d2
d4t4tr4ff1c
motuliki
4711
Update123
FZAc8jnw.XdKg
portal123
ber217an
reflex
kiki123
chairman
better
Server2013
reliability
Qazxsw12
stjoseph
pisek
kiersten
six
test1999
apaaja
tooroot
support01
outbreak
guest2
titotito
tunai
d2xr2u928
w0rdpr355
123456@a
monies
asdf\u0026^a^%672Asd
19701215
19710528
password9
0123456789!
sam12345
infantry
zaq12wsxcde34rfv
uiop7890
wahaha
22222222
987
caveman
123...abc
wally
26852685
sunsh1ne
789789789
juvenile
kimhyunjun
tigger40
wenwen
westside
p@ssw0rd!@
laicaowo
qwqw1212
ashton
root1234root
4rfv
eagle007
vERC@v54B%%^
princessan
winnie12
hhhhhh
zpasswordz
enkj!@
maya
juan1213
25011994
d3v3l0p
turtles1qa
avaya123
gold
belvedere
pi314159
paranoia
rootbeer1
yes123456
mela
controller
132
monk3y
prasad
amiga2000
fossil
chang123
alessia
shanky
grandma
198044
bomberman
sl1pkn0t
vanila
people
apple2
abc789
beatrice
pallmall
secret12
sapphire
P@ssword1234
22332233
181177
gundam
denis
paulette123
kronos
adin
abc123abc123
0123456.com
jaguar
15963258
online01
dragon32
beetle01
mugging
food
zachary
fantastica
owlowl
college7
makan
finaldestination
621209
Renoir
jjj!@
65746742
3
850611
kingdom
tono
flower123
passw0rd!@
3210
highlander1
rootroot123
golfing
102091
antonio1
mongoman
slobozel
www.netbank.cn!@
navegador
microges
tomoiaga1000
ilovemom22
filatov
070194
tiger123
info2012
tiger8ants
01160116
notforu
ivan123
g123456
toortoortoor
778899abc
changeme2014
123852
n0access
zaqwsx123
booker
hugoboss
synergy
opensesme
nosleep
nallepuh
schach
naruto2010
120469
medstar11
!QWERFDSAZXCV$$$$qi
suncom1
keningau
truzix.dmc
dived
ariel26
fourier
webmaster
joseph
reese123
melero
1234567root
19740803
231183
safina
hashash
Pa55w0rd01
8469999
contentcontent
home1234
4121284911e84cc8004475
cleopatra
[Password]
sanjay
ortega.123
kitty
johanna
walter
colleen
youtube.com
equinox
pizzahut
acropolis
88888
crawford
matrix12
panadepula123
ultimate1
an93l5m1st3ry
grandmaster
julius1
misu_cami@lavi
911.com
P@ssw0rd0
megaeyes*2010
students123
example
ultras95
qwerty123123
uae12345
sanovidrm
tushisen
matrix1234
qwerty1234567890
proper
newserver124
werwer123
jengkol
hackedby
mexicanos
dabloo
pokerjoe
pojken
bomb1
insearchof
loldongs
yingsha
bloodymary
idonthave1
madame
nounou
test.123
002288
abcd1231abd
poscoa
2602420
jabko123
naikn
zhangji
STUDENTS
dev1rg1n@te
maxima10
karawka
lxp0914
@%yam#28
abc123**
aadmin
jahoda
blitzed
ahojahoj
P@ssw0rd444
arman123
aw3se4dr5
dexter11
mercedez
lilwayne1
asdfghjkl1
phuocthanh
gitgit
098765
chino1
andrei123
p@ssword111
1515
haystack
fghj
kelebek
123rf7
polyglot
google@123
12894185
soudamini
laobanaa
province
beauty12
go2ten
rossini
xinxuan
qweasdpl!!
hcidc123654
akusayangkamu
1947
qazwsx12345
displays
12341
hithere
thrisha
shamrao
1231234
hunter25
lolwtf123
sucker1
74101230
pa3dcz
zxcvzx
sherbaz
sulani
desz
saker
napnap
nikila
il\\\\\\\\
jakanddaxter
ameliza
prabhpreet
vijoy
nilupul
jarrett88
rubelito
artena
roopa
wolwerine
daffa
mankel
pingpong1
\\\\\\\\][poiuytrewq
arranguez
ogonowski
itubin
woollatt
x58596087
barbie16
explore
beepbeep
maxlaroche
tafani
spinner
pogopogo
admin13
sudirman
lab1234
punglor21
8ik,8ik,
document123
all4love
roothost
pulse123
akhilesh
12qw12
insomnia
golden123
112233qq
heimdall
123456$
15241524
manifest
p244w0rd
joshua13
myspace2
asdfghjklzxcvbnm
skeeter123
lavalamp1
trinity123
webspace
roman123
nicholas2
hydra
khaled
dingus
Tolkien1
chevelle
deftones
jaydee
27101990
soccer5
passwd12
gogators
direwolf
1loveyou
charisse
serena1
guitarman
kerberos
hunter3
scooby12
lollol123
cookiemonster
greengreen
ubuntupass
runescape
soccer14
scanner123
starcraft2
spamspam
toor123456
yellow33
akshay123
!2#4QwEr
n0vember
testingtest
ta123456
purplecow
database3
anarchy99
richmond1
turk182
halo123
paramore
dinmamma
3112
toto123
dingdong123
idp234
sittichai
ninenine
xsw2ZAQ!
7seven
147890
caesar123
kanjarkhana
19710417
admin0000
168168
coocoo
airlines
jxtele
chitra
passwd!@#$
!!
mihai2011
chinaren
signin
$hack4m3baby#b1gbroth3r$
p@s5w0rd!
marijuanamea123
disable
231
tshepo
nathaniel1
)OKM9ijn
luna790
magic1
hongwang
maharaja
123678
skysky
kuro
concordia
arif1234
kilokilo
09101991
16101987
zse4rfv
rich123
gvelesiani
jubilate
hadoop321
justd01t
gala
fj
webadmin321
pn!@#$%^
restaurant
poppys
iguana
12345612
metropolis
5r4e3w2q
2013
bluefire
jana123
Felice
pirat
clement1
3158
packard1
gregory
six6six
loveandpeace
loveme123
sagitario
ale123
bacon123
1q2w3e4r!@
gabi202020
ipbx
chucky
karting
cacti123
rockit
mpower
checkit
12root12
prisma
124563
10121984
blueberry1
maurice123
bratislava
pr0duct10n
14091992
luciano1
v92p45Xu
imawesome
!00xtrfxpo00!
scooby123
vinod123
hotel123
!!!alex0769320429alex!!!
ingenieria
night1
kathal
?
!@#$%qwerty
nalapwla123
alex2539
78963
qwe1213
netcafe
520822272
10231023
amplecat10sastingbecuinbeci2003
perfect1
lolwut
firefox1
Wachtw00rd
a1
kaktusas
eric1234
restrito
230786
jae
f4r6k2g7t9q3
cacaca
stoltzman
debian12
wolfenstein
qq1234
colin123
dogstar
heisann
11qqww22
pass001
Gibraltar
teleport
5432109876
110220
pelusa
demonio
123pass123
00Spectr@l26
0nl1n3
m@n@g3r
caja02
yondaime
diosesamor
sanjuan
amazing
michael01
junkjunk
acc123
harley12
01010202
Klein
flamingo
haslo00
passord
leeloo
callofduty
abcabc
s3rv1c3s
Bagage.77
supercrix
freepass
fastlane
%TR$#EW@!Q
emilie
n0@cc3ss
p@ss1234
KissMyAss
georgepass
qwerty54321
dmassey
instrument
jake123
ss123456
lacoste
centoss
crysis
123456798
arroyo
abhiabhi
22033
shortcake
ontario
100asp.com101010
yumi123
ella
sreyas
polpetta
omkara
DUP
november30
chicken2
roxane
sx123456
19730612
Saint1
versus
ng123456
sammy12
13031993
jaisiyaram
1351
23571113
catalin123
20061992
oreocookie
elyzabeth
chicken3
babaca
oracle01
travelmate
mel123
faca102030
moccamocca
fxpro2010
passwd456
srisai
news1234
oracle1234
sim
7878
subaru
poop1234
mike11
adrianopolis
patanahi
ss
mihai123
quadra
fuckyouall
Cr1ss.Cr0ss
telus
enterpr1se
{}:\"\u003e?
1a2b3c4d5f
fireman1
owner
triniti
nokia5800
blehbleh
anchor
sms1234
123123123123
MaiDuteMaiTareSiLentDacileaWaiCacatule
qwerasdf!@
6y5t4r3e2w1q
git1234
faisal123
hi
121233
central1
Thomas123
golden12
consultant
africa
7u8i9o0p
aassdd
toma123
antigone
impala
0x3xlf
3blindmice
jesussaves
crimson1
dorjan
willy
nicnic
dalejr8
ljgftre
steff
deserteagle
11051987
27298n35222
moimoi
chaisiri
1003
1428
radhasoami
ineedyou
yanyan
office123
supernet
polly1
cityline
manager12345
september1
parola123321
vincent123
tomek
ec
ry
ralph
_Jv_RegisterClases
yg
rack123
support123
ashok123
xw
321123
tempuser
ftp01
wl
charles
wwwadmin0
craig
testuser1
test123test
rrrr
geoff
newgeneration
git_password
ioterutu123
postgres_password
p4ass0rd
pppp
shuihaw
xr
common123
leta123
il
wayne123
ron
share123
ts3pass
testpass
amal
wagner
hoge
lobby
vn
root123
zxcvbnm
welcome123
!@#qweasd
root@123
root1234
pokemon
filip123
qazxswedc123
qweasdqwe
root123456
sysadmin
qazxswedc!@#
root12345
!@#qazwsxedc
server
y4yhl9t
!@#qazxswedc
p@ssw0rd1!
qwer123
tech123
server123
root!@#
system123
superuser
vmware
fedora
root321
test1234
debian
qwerty1234
peter123
root123!@#
ek
rootroot
!qazxsw@
toor
qwert1234
t0talc0ntr0l4!
webadmin
superman
zhangyan7tian
root@1234
suporte
zxcvbn
library
student
wsad
adm
root!@#$
root!123
sales
abcdef
root@12345
tester
root@123456
temp
scan
qwerty321
google123
qwe123123
rootme
wuhusihairy10
wvhlyf
1qaz2wsx3edc4rfv
test1
testing
welcome@123
root1
rootadmin
secret
qwe1234
zaq1xsw2cde3
147852
amanda
qweqweqwe
root01
mapr123
q2w3e4r5
P@ssw0rd02
QWERT!@#$%
zaq1@wsx
zxin10
abc321
zxc123
angel
qwe!@#QWE
nagios123
test@123
root!@#123
s
alexandra
felix
richard
santiago
ts3
Compaq
!@#qweqwe
rzx!@!*baizhao
security
shell
thomas
vandidei12
ovhuser
vicidialnow
zxcasdqwe123
uucp
abc654321
qwe123!@#QWE
qweqwe!@#
eric
!
555555
bin
root!1234
root1234!
router
siemens
ts
andrew
george
010101
1qaz1qaz1qaz
interface
nicole
redhat123
tomcat123
135792468
database
idc.com
jessica
millenium
user2
weblogic
zaqwsxcde
PlcmSpIp123
cloud123
jboss
martin
paul
samba
TeIubescMonicutzaa
welcome2
matrix
root12345@
root123456!
welcome123456
zxc
zxcv
123administrador
james
root00
root1234@
root!12345
root!123456
sistema
root123456@
sybase
andrea
root12
*
developer
qwe
server123456
oracle123456
aman123
root123@
root12345!
UTCfs2202
shares
rcesd
bond007
brian
diamond
donald
mark
qwer@1234
root123123
test12345
winner
#xjace!!$@
1234qwert
1q2w3e4r5t6y7u8i9o0p
321321
login123
manager123
aq
counter
hostmaster
corpmail
passwort
qwertyqwerty
root123456789
teste
usuario
victor
viper
william
alan
portal
qwer@123
roberto
root@123321
albert
austin
manchester
welcome!@#
worlddomination
mariajose
www@123
012345
alexis
batman
charlie
edward
mythtv
starwars
yl
toor123
username
110
12345679
alexander
zo
happy
kevin
scanner
yahoo
z1x2c3v4
dan
jennifer
maria
111qqq
abcd54321
angela
ashley
banana
brett
frank
god
penguin
!@#qwe!@#qwe
root54321
school
steven
2
toto
setup
sysadm
777777
a1s2d3
abcd123456789
anaconda
chris
ethernet
marie
merlin
sam
server1234
synopass
toshiba
zxcvzxcv
zzzzzz
123456zxcvbn
america
fax123
cloud@123
doctor
gamebean
gdm
google2015
harley
maggie
recovery
rootpassword
tech
teste123
welcome123!@#
zxcv123
administrador
alberto
jeff
senha123
supp0rt
temproot
tiger
123123qwe
1qaz@WSX#EDC
741852963
coin123
ahmed
alupigus
anderson
bagabu
boss
hammer
!q@w#e$r%t
susan
vps123
xx
z
zxcdsaqwe321
zzz
brandy
Helpdesk
abc#@!
abc4321
abc54321
ashish
asshole
fred
jackie
pa$word
qwer123123
qwerty123$%^
server1
shadow
shoutcast
sky
ssh
win1212
wwwrun
messagebus
xxxx
1234.com
sys
apples
hardcore
httpd
iDirect
oracle123!@#
qwer123321
qwerasdf1234
ranger
sabrina
sandra
shadow@@@ubyta336331jumjum
smith
spider
welcome3
windows
winter
111222
123987
abc$#@!
mac123
baseball
blahblah
c
demo123
eddie
francis
melissa
n4g10s
philip
qwert123$%^
qwert123123
qwert123321
qwert!@#456
qwerty123321
qwerty!@#456
shop
sw0rdf1sh
tomtom
welcome@123456
telecom
tim
456456
4dm1n
6666
alpha
cooper
dakota
firebird
king
M
sudo1
qwe123$%^
!@#qwe123qwe
!@#qweasdqwe
qweasdqwe!@#
sa
silver
tester123
zxcv1234
xbmc
112233445566
1986
323232
444444
cs
csgoserver
brandon
harry
home
jackson
patricia
qwe@1234
qwer123$%^
qwer@12345
qwer!@#456
root@4321
serveur
sharon
telnet
welcome!@#123
zl0passw0rd
beach
Catherine
orange
1221
951753
action
butter
chicago
debbie
dominik
enterprise
flower
gabriel
google123456
jonathan
mustang
proxy
!QAZ2wsx#EDC4rfv
qwerty@123
root@54321
root@654321
scott
system32
warcraft
web123
@wsx2wsx
yankees
zte@epon
alias
enter
gary
01010101
1234512345
124578
1qw23er4
321654987
abcd654321
adidas
anton
black
butthead
dabestmouse
explorer
grace
hannah
jenny
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
grafana
nathan
nicholas
pinguin
root@321
sarah
5
alin
bobby
michelle
12345qwerty
123wsx
212121
22222
3e2w1q
5555
ciscoadmin
claudia
cloud123!@#
ginger
google!@#
google!@#123
google123!@#
google@123456
svn123
heather
kim
rr
ivo
root123$%
root2015
root@root
samantha
sparky
square
stephanie
sugipula
teresa
erik
console
wubao
11221122
123456.com
admin12
admin4321
alfred
bear
cat
dallas
darwin
diablo
hosting
iceman
jeremy
morgan
nologin
olivia
pamela
qwer@123456
tiffany
user3
video123
zjDX
beer
knight
toortoor
zxcvbnm123
123mudar
2001
chicken
danielle
dick
football
gibson
golfer
green
kelly
lauren
login!@#
login!@#123
login@123
login123!@#
login123456
login@123456
marius
michel
miller
monica
pascal
P@ssw0rd@123
qwert@12345
root123$
root22
share
sophie
supervisor
yes
arturo
musik
789654123
antoine
aqswdefr
control
e
iulia
jabber
lol123
london
notes
root123$%^
shutdown
simon
unknown
1223334444
Clara
q
vincent
1234rewq
134679
abcd321
admin@123456789
andrei
baby
bash
pgadmin123
boston
buster
data123
december
linux@123
tan
orange1
phoenix
!qa2ws3ed
qwe@12345
karol
qwe@123456
qwe!@#123qwe
qwert@123456
sebastian
station
tennis
tigger
fuckme
hockey
ionut
student1
temp1
qwer!@#
10203040
121314
123456789a
159159
3.1415
cindy
cloud!@#123
dream
google.com
jay
joe
miguel
mucleus.caca.root
oscar
P@ssword123456
!QAZzaq1
server!@#
simple
stephen
zaqxswcde
abel
alliance
cookie
@dmin
emily
eminem
fish
freedom
friends
ftp1
monique
Nopass@elong.com
Pass@1234
passwordroot
p@ssw0rd12
root1234%^\u0026*
sara
starcraft
target
thx1138
vandam2432462
web@123
webserver
wilson
zxscgdb
abcdefgh
letmein123
111aaa
1357924680
admin654321
bernard
boris
brenda
gandalf
greg
patrol
porsche
qwerasdfzxcv
root12#
root12#$
root1234!@#$
root1234%
root1234%^
users
vmw@re
voyage
zsexdr
bart
irc
scorpio
soccer
epicrouter
blank
casa
admin@2013
alice
angels
bruce
bulldog
cameron
centos123
chat
computer1
connect
edu
emmanuel
ftpuser1
heaven
isabella
isabelle
jean
jesus
leo
lucky
magic
marcel
P@ssw0rd!@#
!q@w
qwerty!@#
radio
rodrigo
systems
temporal
test123456
tmp123
usa
zhaojia
zxm10
1122
123root321
1314520
1qw23e
ABCDEFGHIJ
admin!@
amber
biteme
diana
diego
director
german
HK123COM
huawei@admin
jasper
jones
ldap
loler11q
mailman
marc
ncc1701
nopassword123
server12345
server2
spam
spiderman
success
test01
test12
toyota
whatever
zabbix123
altavoces
sunday
sysop
cgi
rpcuser
Qwerty@123456
rts
1234567890-=
1qay2wsx
22
a1s2d3f4g5
admin54321
centos6svm
chandler
chocolate
dani
destiny
girl
huawei123456
julia
lucas
matt
jose
haproxy
caja
deploy5
bash123
oleta
admin1314
nexus123
ansible123
p05tgr35
adipan123
ce
testphp
gpadmin123
browser
sudlow
demo3
ubuntu@2017
ina
suporte123
gerrit2
student05
rails123
csvn123
jorge
lf
ky
po
Client123
davidabc
luke
mn
ultra
bf
named
gs
amax
elsa
qtss
dark
tb
dw
rn
taysa
maundy
foo
yarn123
srguest
wx
brazil
sakshi
fc
rms
tanya123
write
bj
alarm
odroid
jjjj
bot
factorio
taysa123
postgres1234
sujat
yyyy
vcsh
spot
test3
gernst
jupyter
hack
sammysammy
vantage12!
swingbylabs
info12
ts123
src
adrole1
2018
clamav123
alcaladehenares
protocol
hamza
raja@123
mozilla
teacher123
kelvin123
pythia
noc2018
db2sever
sanjay123
nagios1234
sll
aogola123
mcftp
sphinx123
melinda
fabian
marina
senthil
corentin
julien
noc@123
forensics
contador
Muklesr0x!221845
server@2017
monitpass
mathilde
ted
bro
stefan2018
gitlab-runner
czarek
fff
db2fenc
aris123
bagel
ClepSi
anne
vs
ashok
chloe
craig123
egghead
gh-service
ams123
ansibleuser
team
netdump123
hadoop123@123
wangtao
rbs
club123
dev123
teddy
advent
julie
octsr
mc
aloko123
allison123
surf123@
bugtracer
sitadmin
dice
idc
Hg1bCY37
leon
shaun123
jeus
de
x
pieter
updater123
tuhin
pablo
vd
gael
elli123
lynda
slu
stack1
sftpuser123
fb
jonah
jojo
demo1234
judith
aplmgr01
app_user
alpha123
wpadmin
qf
stef123
12345@qwer
12345@qwert
12345@qwerty
1234@qwert
edi
ale
amavisd
eden1
isa
rubystar
tttt
pavel
mf
cristina123
buildbot
radio123
cynthia
pck
uftp123
bsd02
dis
ABCD$#@!
ABCD#@!
weixinapp
comfort
tapas
lw
kmiko
max123
marimo
sqoop123
bill123
teamspeak@123
asdfg12#$
asdfg123
asdfg!@#123
asdfg@123
asdfg123!@#
asdfg123$
arc
noc1
asdfg123$%
asdfg123$%^
asdfg123123
oracleoracle
jyroda
wms
jo
omar
oraapex
0d00
igor123
fepbytr123
njrat
wwwroot
time
starbound
sadler
0l0ctyQh243O63uD
12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
dialer
murad
ul
nexuspass
ez
logan
BPMS
send
navy
eq
activemq
demopass
root001
root112233
root1234567
root12345678
root2012
root2013
root2014
roota
rootpwd
root.root
rootrootroot
rtyutop
s123456
sa00000
sa0123456789
sa0987654321
sa1
sa11
sa111
sa1111
sa11111
sa111111
sa1111111
sa11111111
sa1111asas
sa12
sa123
sa123123
sa1234
sa12345
sa123456
sa1234567
sa12345678
sa123456789
sa1234567890
sa147
sa147258369
sa1979
sa1980
sa1981
sa1982
sa1983
sa1984
sa1985
sa1986
sa1987
sa1988
sa1989
sa2000
sa2005
sa2006
sa2007
sa2008
sa222
sa22222
sa222222
sa258
sa333
sa33333
sa333333
sa369
sa444
sa4444
sa44444
sa444444
sa555
sa55555
sa555555
sa56789
sa666
sa6666
sa666666
sa7
sa777
sa777777
sa7777777
sa888
sa8888
sa88888
sa88888888
sa987654321
sa999
sa9999
sa99999
saaaa
saaaaa
saaaaaa
saaaaaaa
saaaaaaaa
saaaaaaaaa
saabcb
samsung
saobi
saok
saokok
sapassworb
saqazqazqaz
saqazwsxebc
sasasa
sasasasasa
sasql
satp
sayyyy
sbfghjkl
sbfgzxcvb
sbfzxcv
sctbc123123
sctbc123445
sctbc1234457
sctbc123445789
sctbc147258
server2000
serversa
sftbc
shangdi
shanghai
shanghai123
shanghattbc
shenzhentbc
shirley
shisp.com
shock
shzyc
sqlsa
ssh123456
starhub123
start123
starxVan
supernic.cn
svctag
t123445
tang
tbc123445654321
tbc1234457
tbc12344578
tbc123445789
tbc1234457890
tbc123qweasbzxc
tbc1q2w3e
tbc1q2w3e4r5t
tbc1qaz2wsx
tbc1qazxsw2
tbc1qazxsw23ebc
tbc520520
tbccom
tbchangzhou
tbcq1w2e3
tbcq1w2e3r4t5
tbcqwaszx
tbcqwerasbfzxcv
tbcqwertyutop
tbcserver
tbctbc
tbcwenzhou
tbczaq1xsw2cbe3
tbczxcvbnm
test!@#
tnbex
toptbc123
tpsa
tqc1991
trustno1
ttcom
username123
username1234
valentin
vcxz
w111111111
web!@#$%^\u0026
webabmtn
webabmtn123
webabmtn123445
webabmtn321
webamtn123
wenzhou2007
wenzhou2008
wenzhoutbc
wenzhoutbc2007
wenzhoutbc2008
wer1234
west999
wetbc123445
wetbc35
wetbc35com
wetbccom
whoami
wsx123
wtnbows200
wtnbows2003
wtnwebmatl
www123
www.999.com
www.baidu.com
wwwchat6cn
www-data;1234
www.dnion.com
wwwqqq
wwwxxx
wy123123
wy123445789
wy123654
wy654123
wywl123
wywl123445
wz
wz1234567890
wz12345689
wz2007
wz2008
wz2654321
wztbc12345678
wztbc123467
wztbc123789
wztbc2007
wztbc2008
x8u4z9w4
xiaolin82
xiaozhe
xirang@123
xsw2
xxllcc
xxxxx
xxxxxx
yhnujm
YWIDC223
yyyysa
zaq
zaq1
zaq1xsw2
zaqxswcbe
zaqxswcbev
zaqxswcbevfr
zaqxswcde1472583
zaqxswcdevfr
zaxscbvfbgnhmj
zhang
zhang123
zhanjtang
zhanjtangtbc
zhao1314!@#@!
zhejtang
zhejtangtbc
zhejtangwenzhou
zj
zj!@#$%^\u0026
zj123456789
ZJSXIDC123!@#
zjtbc2007
zjwenzhoutbc
zjwz123456
zjwz123456789
zjwz2007
zjwz2008
zjwztbc
zjwztbc123
zjwztbc123456789
zjwztbc2007
zjwztbc2008
zjwztbc654321
zxcasb
zxcvasbfq
zxcvbnmasb
zxcvbnmasbfghjkl
zxiptv
zzidc!@#153150
zzidc!@#211231
pbcte
s3rv3r
sergey123
advagrant
mlh
xb
tmp
pyg
harry123
Hedwig
gigi
girlpower
ggggggg
getlost123
getout
gerhard
grateful
gratis
guess
guessit
guests
hamid
ganapati
garage
heeralal
harper
hitech
hemmelig
hoang
goodday
delfin
deadhead
death666
Dimitri
duchess
double
cosmic
juriscape
karie
Kathi
joseph1
johnson1
kombat
khong
kids123
kitten123
legendary
Lena
Leopold
lolo
lololol
london1
Lotus123
kwiatek
Maciej
madagaskar
magical
makassar
maimai
fireblade
flowerpower
foofoo
Enzo
ficken
fernandez
dynasty
earl
dwight
frodo
carina
carmel
cdexswzaq
cart00ns
buddyboy
louis1
ciphercode
chuchu
compact
cocacola1
compaq1
immanuel
hugh
hyoung
imagination
KzgBF4Hq
jnye
l0st
aFy144yYMRef4MzkPU
nokian73
Niranjan
Oswald
opportunity
p1ssword
origin
newzealand
octopus
navigator
nutmeg
nopasswd
rita
raven1
ravens
rufus
satriani
saxophone
roflmao
reverse
rewq4321
sadie1
sakthi
supercool
supermario
triangle
truman
Tsung
simon1
soua
stever
spence
spike1
sparky123
smart
slamdunk
slipknot1
pqowie
password2008
password2010
password21
pumpkins
qqqaaa
piesek
pheonix
mmmmm
monty
marihuana
mets
marci
Makoto
mallory
mckenzie
meagan
mitch
mimosa
Walkman
wellcome
work
XXXXXXXXXX
85165271
111qqq!!!
v9p57z56
13681403
zjsxidc
asd123...
unicomiptv~!@
123456qwerty!@
123@@
123aa123aa
ECu13nhc64
PASSWORDDROWSSAP
531idc
7B6BCEF47Cb8cf
qwe???\u003e\u003e\u003e
qweQWE!@
123123$%^$%^
server3
backup;backup12345
yesterday
zhusong
yyyyyy
5878973
ftpuser;abc2
kam
w5n8x6
ca189
1qazxsw21qazxsw2
ZnkW@2012_4-test^102$
wru3ltxgqu
zc198958.
8owmpiyd
bin;1bin
1qaz2wsx3edc4
1jesus
1million
17171717
1968
2004
201314
521521
antivirus
airhead
a111111
abcd.com
abcd000
abcd4321
aakash
Adriano
444
44556677
34563456
333444
353535
blue12
bobdole
blackhawk
bender
b123456789
aszx
123zaq
12345611
040404
*sa*
!!qd8899xyz
!qazzaq!
08080808
1122112233
123321qwe
1234567abc
123666
0123445789
0759idc
050505
!!xy158080
000ooo
001001
501501
635241
774411
7788
2006
1314888
1970
15151515
8809
assholes
astalavista
atticus
athena123
bonehead
bonkers
bartek1
b1234567
azertyui
arrow
bermuda
bertie
adjl123
agent
all4one
alvin
aq1sw2de3fr4
ankit
annapurna
anakonda
AAASSS
abcd098
abcd555
Alexandru
akamai
alcatel
333666999
404040
456258
3141592654
iloveher
intranet
jaymataji
hzhost
houston1
howell
jesusloves
Klara
killm3
kickflip
kaykay
karthick
Karyn
jimmy123
knight123
kristie
goodmorning
global123
gorges
Hamlin
gotcha
hellyeah
gabby
happyman
cqidc
delhi123
delicious
dazstudio
dirtbike
doobie
drummer1
complete
clztd0000
cobain
ecqusers123
brickblue01
caramba
chakkara
charming
chomik
casey1
fuckoff
celtics
castro
busted
macaroni
magandaako
loveable
lol1234
logan1
lois
listen
linuxx
ladybird
benny
la2008
lansing
laserjet
funeral
futurama
frederik
eggplant
forgetit
first
Easy123
exchange
family1
fffffff
fingers
3e
d1MYuKDGqcJa
Y4yh19T
yesyes
password8384708
i826y3tz
d05er
gnats
Spm!0you
jira123
idcqwe!@
mkllhhhn789kkqaws
czidc.com
massymo008
cno0l2012
123!asd
WeLoveSibiu
idc1234%^
P@SSWORD!@
!root
web123dev
d4kj010683
gch587
.zhangyawen.
xiangganghuigui
123zxc@@@
/.
r00t12
a123.123a
zxc...159
mylinnux
v01.cn..
mju78ik,m
zhongxing
solitude
songoku
selenagomez
sp1d3r
sponge
shania
static
sandwich
sainath
sachin123
rajeev
raziel
reader
renee
qwert1234567
xxx01
123DR0WSS@P
backup;q1w2e3r4t5
backup;12345678
lau!@
8c036296270dfc66cc29335c21a771d4
janel
l1z
number
numbers
nightwish
p@sswd
minecraftpassword
pacific
nb123445
olaola
oooooooooo
murder
mustard
myfather
superhero
sunbeam
tristan1
thanhthuy
tomandjerry
xyzzy
xiaoshuo
warlord
wanted
vinayak
x7p6oo
wsxasd
will
Philippine
pinkpanther
phantom1
password001
panshi
papapapa
production
prabha
prachi
polonia
QY123445
Q1W2E
puppylove
puszek
peanut1
meowmix
megastar
mara
mankind
malaga
morning
mother123
Minnesota
mischief
monkey22
matt1234
marzec
maria1
mallika
manjula
menu
metalica
miki
megan1
mehmet
medina
musician
nintendo64
nokian95
noaccess
nevada
ohyeah
orca
natalka
nana
renuka
resident
rhonda
rasta
sausage
savanna
roserose
rosario17
zhenggz
zombie123
tzepelush321
zxc...123
159751
qw~19891123
zs!idc!sx
a622aa
backup;passwd123
alex12091986
yeahyeah
Zhang5
huang3669065
meres
zejazu%Ejy
imexp123456
root2000
RERUdXOIkv
rootmaster
!@34%^
lever
fly123!@
ymidc.cn
r00tmaster
13814460001
aroota
!!^*$%^
hcz123
Qaz123wsx!@
yyy
)P(O*I
*chenwenjie1
geeidc123456**
d9n5b7k2d8
a474820283
15672310
bin;bin1234
cvsadmin
backup;P4ssw0rd
asd!123
qwe123..
N2000user
!user!
oper
yvette
ZAQ!XSW@
Sujata
structure
snatch
sk8ordie
silverado
sembarang
seahorse
scream
srbija
sridevi
sebastian123
stacyn
adnin
japon
gevissca
kianusch
$%rtFGvb
backup;backups
backup;changeme
primus
powell
pippo
pizza123
panshi111
password23
q1w2e3r4t5y6u7
poiuy
qwedsa
qwerty6
qwezxc
qwqwqwqw
quake3
titties
timothy1
tunafish
szczurek
tantri
tamilnadu
tester1234
thankgod
thedude
sweet16
sweetu
totoro
triforce
windmill
westcoast
martin123
xbox
vaffanculo
wordlife
wwwwwwww
3tvps
43214321
35884712
345077109
159753.
2008uc
131415
trace
michal123
136479
!!!!!!!!
!!!!!ccdos
(power)
123edcxzaq
123412345
123456s
1225
1230xd
123qqq
123qwe12
1010101010
111qqq!
114114114
119119119
71we18we
5683
alchemy
aqaq
archangel
adarsh
allmine
Amalia
ali
abcabcd
angelbaby
angela1
a123456789a
99887766
999111
963852001a
bhavya
beefcake
boobs
bogart
bluejeans
bigmoney
bitchass
audio123
ARNAUD
asparagus
backlink11
fester
fightclub
ellen
elephant1
frank123
funny
frisco
fountain
foxbase
fr13nd
forsaken
fortuna
flyers
dutchess
edinburgh
hejhej
heartless
goodman
green12345
grandpa
Guillaume
Hiroshi
jesus143
Jean-Michel
ipod
jade
hondacity
hole
hz123445
korona
klaus123
juste
journey
kelly1
keepout
piotr123
frappepass
Kees
kalyn
kamakshi
lassie
laurae
lana
lopez
magu
mahmoud
leviathan
lifetime
kuttan
lock
lucas123
Lucien
bernard123
dserver
dedicated
cronaldo
daisy123
dancing
darshan
daughter
donna
donnie
dogbert
dollars
cuteako
cxz123
different
DGIDC
buckeye
bt
bryant
candy1
brennan
borabora
castillo
cayuga
chem
character
chuck
wsupgrade
choudhary
ciccio
capcom
calimero
college1
byebye
building
challenger
chanchal
chetan
briana
Hyman
hz123456
hz51la
idccom
iamtheking
intelinside
invite
ilove
jesusis1
jer2911
holyspirit
hotel
jancok
jaihind
electro
element1
almavpn
edward1
edwards
Emanuel
eskimo
firestorm
floppy
fordf150
foolish
export
friends123
function
Fujitsu
hihi
Heslo
hazard
Heike
hello12345
gideon
guest999
grizzly
goldfinger
gateway123
ganeshji
cowgirl
dragon69
doglover
dns123456
katelyn
kadosh
koko123
kochanie1
kittie
tomek123
kill3r
killer12
kendra
joker1
Lucie
luckyboy
Lyle
Lynette
maharani
maganda
macgyver
lolek123
lollollol
Locked
liz
Ljiljana
linuxroot
limpbizkit
leonidas
legion
lemon
wordpress
world12345
xiaoming
wangluo
wei91
wareagle
wishbone
win2008
ranand
venice
venus
vijay123
nnjoki123
violeta
ursula
sruthi
spring123
slayer666
slinky
smokey1
skylar
skyline1
stronger
stupid1
sugih
smooch
sms
sowmya
Sofia
sooners
server2006
sheldon
sinister
signature
redstar
rudolf
sathish
satnam
saratoga
Melbourne
monkeybutt
momo
motocross
mouse1
minhtuan
mercedes1
martine
marines1
manila
mamatata
mammamia
nithya
muruga
mydream
mylovely
nvidia
oregon
neveragain
ftpuser;1a2b3c
1qaz@@WSX
atdt@59Mbps
st3am
bin;fuck0ff369
zmxncbv
zxc123@
zxcvbnnm
zxcvcxz
1a2s3d4f5g6h7j8k9
hackedlamerprostceesti
ssh.g
n733.com!@
stup1db0x
%username\u001234
)e4)!LvcHX
!@[xkjs]:2008
w33k1ngs
qingshan
tuidc@2013
p@sswd123456789
gfep
GOODCDN.COM
qhdidc
trator
zte_wlan
admin@123xxz32x
chinacache.com
zhangran520
backup;down
zeidc!@
gmjia12345688
MYSQL_ZKEYS
123.cn
world2012715
HNu$8!lw7K4BikP%
sdphzj
BxXeQwwpj1
parrot1818
huaweiiptv
blank000
zjidc20
lin.zjwjsb.com
sd8167789
trident
transfer
tamanna
szakal
tara
turtles
tushar
summer09
sup3rm@n
swapnil
teste1
thanhlong
ekaterin
sujipulamamuie
321test
cr3d1tc@rd
jui-fen
ASD123!!!
zszxcasd!@
';lk][po
mahbuba
st@rcr@ft
www003
jyh
jiseong
qwerty77
qwqaqz
quest
r70ryyha
qqq333www
pie
pinkpink
pete
poetry
pogiako
panda1
babybear
beatriz
beowulf
bobby1
boogers
asdfasdf1
asgard
arkansas
armand
barbiegirl
battery
avemaria
avenger
11223344qqwweerr
))))))
!!*!!*
!123456
!admin
123dsa
12332100
123412
123456456
369852
1qaz2wsx@
1997
201234
20002000
2121
215320
8886
656565
66118833
999888
adrian123
adrien
adminasdfghjkl
ad
aircraft
anshul
antares
anisha
angelito
abcd0216
abcd222
abcd888
abcdef1234
abcd666
abitcool
abundance
aaron123
achieve
akira
A4Tech
admin998998
adrienne
aliali
alien
alina
24242424
464646
4564567
474747
Bernadette
belle
beyond
because
biotech
bizkit
binhminh
badboys
ballin
bogusbasin
bollywood
asd456
1219
superbot
12344578
1213
!!xytt158080
0nl1ne
6543
771025
8250
567833
69camaro
rob123
153624
187187
1966
895623
lifeisgood
licker
letsgo
letter
Madagascar
lam
leelee
Louisa
love101
love520
t7adm
L12345
ladle
kuba12
frisky
francesc
emilia
electron
elvis1
fergie
favour
everyday
Eyal
endless
erling
fishfish
forgetmenot
brian123
confirm
clever
citizen
callum
wwwpassword
caralho
candy123
canon
Charmed1
chainsaw
chameleon
champagne
cheers
bushido
butters
bubba123
ivy
iloveyoubaby
hurley
icandoit
ichigo
indians
Islamabad
jannat
jenjen
jermaine
jh123445
jeffrey1
Hugues
huihui
hong
hotwheels
kolejorz
komodo
kristine123
krokodyl
krishnam
kalimantan
kashtan
kaushik
kaczor
kennedy1
Kennwort
Kenzo
keri
keystone
khalid
jimmy1
klapaucius
kiran123
Gandhi
Galatasaray
harbour
hibernia
guntis
gus
hanhphuc
hallo123
ha
gorillaz
yw
godblessyou
goodtimes
girlygirl
giselle
general123
getmoney1
guitarra
dipset
costarica
dimples
destroy
deathstar
dddd
daytona
dragonfire
doodlebug
Dorota
darrin
danny123
dairymilk
pancake
panorama
passwordx
papa
padmavathi
philippe
philips1
pianoman
pierce
pikapika
phalanx
qwertyasdfgh
jaime
psalm23
poncho
pooja123
pavement
nebraska
ngocanh
mydreams
mysecret
nandhini
natural
Nabila
nintendo1
nishant
organization
orient
Oskar
noroot
onelove1
rememberme
Remington
sanders
rose123
roman
sabine
sachin999
s3cr3t
roadtrip
rmz1hrkc
walrus
vintage
white123
wilbur
victory1
shitface
shitshit
stars
studioworks
spain
Skate1
skinhead
shawn
shark
shahid
shandong
sophie1
southern
soniya
motorcycle
meatball
Montgomery
marriage
martusia
memories
merkur
wskpasswd
kichiro123
jonggu
qwe789qwe
qweasd2013
backup;branburica
o6H483R5c
YsoRim2oByGviuPGD670mAr
123qwertz456
Att0aFecdYHh
soonman
qttqtt
tzyd@2011
0p;9ol8ik
1qazasd
love187329yes
komodo4ever
liu5421487xin
daocaor.com!@
zxcvbnmnbvcxz
Zoran
123QWE..
ibiza0231
p@ssw0rt1234
localh0st
qwert%$
idc123@123
sergtsop
4h3I5Lik3P4rtY@v3r
eric@123
gdfdfhvry
12delete12
kHNeZRqD
aa123aa123
idc2012
ssh.s
044001
@dn0fw4Oracle
1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik,9ol.
1234@%^
bin;rooth4ck
sh3llb0x
gunnima2012
root0987654321
theend
tomahawk
tommy1
toaster
tootie
topper
Terrence
tz123456
tyler123
magazine
twisted
sweet1
summer10
sup
swords
sunshin3
sushmita
svetlana
tomaszek
thunderbird
thakur
thanatos
twiggy
tyuiop
test2009
sonja
smother
spunky123
special1
stage
shreeram
stephen1
stratford
sistemas
seasons
seovida1
screwyou
richelle
sagarika
sailboat
salomon
sasha1
scott1
rebekah
reddragon
redfox
RUGRATS
rosario
Rohini
rockstar1
ravinder
tosha
q!@w
qazwsx123123
qazwsxe
naresh
qwerty78
qpalzm
qqq123456
panadepula
parola123
passive
passworda
patata
piramida
pearl
pssw0rd
potatoes
plymouth
Nickolas
Nestor
mysqlpass
n123tra7
obelix
nokia6600
nonenone
Nigeria
oskar123
othello
p3tr1f13d
ophelia
vector
vanessa1
woodland
wzserver
wolfie
wazzup
welcome12
159023yyj
admin@!@
I0tZWSgWS
P@ssword!1
p@ssw0rt12345678
VFREDCxswqaz
ftpuser;123123
hjs
lsw20001
zoomzoom
jquery
ziHUAN
zsofi
zws13tbk
zanzibar
ssh.d
backup;12qwaszx
omer
018a651e
lovect123456
admimm
abc 123
chinaidc-
qwe??\u003e\u003e\u003e
a111888
123zxc...
gaoxiaoqiao
gouwang
ftpuser;Pa$$w0rd
dsbn1k77.,
CPad1$
!s@604207
namainiweism,
acct1
4321$
!QAZ@WS
%$^@
158
sunos
fdsa3rw3
qweasdzxc123!@
sx3edc
511573zjk
toor!@
idc.idc
bulanosu
systempass
isi
jumeaux
123!qwe
year2009
youyou
yogibear
qwerty!
gmjiabiexiaole
camilavi123
a123.123.123a
CYQyangzhou.com175
ftp;ftppass
metalgear
miami
meandyou
mama123
marcinek
malaikat
mother1
maxell
marianna
minister
moonmoon
idpasswo
sniffulupeste2011
gettin1
leger
bin;server
zerozeroseven
xu
bin;123bin
88998899
953139.
asdfgf
asdfgh12
ashalata
artur1
bimmer
bio
birdman
bicycle
blades
blaine
beta
serials
beth
babyboy1
banzai
allison1
9y2pzq59
a1a2a3a4
abcd112233
abhijit
aaliyah1
alexandr
advance
angelique
anhmaiyeuem
ftpproc
apples1
aq123456
444555666
2cool4u
3edcxsw2
28282828
19710314
19760629
147963
1nt3rn3t
19941994
0r4cl3
1008611
!!11
,./,./
123698745a
123741
smkim123
123abc123abc
123456..
11qqaazz
123-asd
1230123
111555999
1133
7412369
75126826
5203344
797979
daniella
destroyer
dhiraj
dictionary
dogs
cream
creating
dramaqueen
dragons1
delphi
death1
demon
demons
chrome
bottle
brayden
compaq123
compton
coleman
cheese123
cherries
chiefs
campus
carsten
kucingku
kurczak
kuo
laetitia
l1ttl3
maddy
magique
Mady
ludacris
lovebirds
lovejesus
loren
livestrong
dupa
fiction
farrell
fasttrack
fdsajkl
feather
fffff
ircop
express2010
exports
familyguy
herve
eva
groove
goto
Guatemala
Grete
hesoyam
garima
Harlan
getalife
general1
gedanken
hannah123
gymnastics
glamour
glenda
irene
hujciwdupe
hoilamgi
homepage
iamtheman
integrity
indya123d
killers
Kimiko
kang
kokakola
junior1
Jutta
keh
khongnho
khalsa
kalhonaho
KATARZYNA
karuna
killian
kishan
kitchen
juni
jumanji
junaid
jyywl
jimbo
irc123
kr
jiuwang
jnjo4144
Kowalski
krishnaa
Leszek
lifeline
noah123
LiLi
lovelaura
loveme1
loleczek
Luiz
lyndon
hdduser
lauramae
delilah
deltaforce
ethos
debate
deepti
dipak
disturbed
derrek
dreambig
crazy123
corlene
cosworth
cool1234
cyclone
cba123